spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucnhan20022022@gmail.com
spring.mail.password=gqnetkcwmprwaqst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3305/db-course-management-jpa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html




